   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/7) ...
   Generating static pages (1/7) 
   Generating static pages (3/7) 
   Generating static pages (5/7) 
 ✓ Generating static pages (7/7)
   Finalizing page optimization ...
   Collecting build traces ...
Route (app)                              Size     First Load JS
┌ ○ /                                    142 B          87.5 kB
├ ○ /_not-found                          872 B          88.3 kB
├ ○ /dashboard                           2.72 kB        90.1 kB
├ ○ /dashboard/catalog                   4.26 kB        91.7 kB
└ ○ /login                               2.48 kB        89.9 kB
+ First Load JS shared by all            87.4 kB
  ├ chunks/5b8f0dd8-5f8c71779573d49e.js  53.6 kB
  ├ chunks/749-415e59eea1eb907e.js       31.8 kB
  └ other shared chunks (total)          1.94 kB
○  (Static)  prerendered as static content
> api@0.0.1 build /opt/render/project/src/apps/api
> nest build
src/common/prisma.service.ts:2:30 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
2 import { PrismaClient } from "@drop/database";
                               ~~~~~~~~~~~~~~~~
src/common/prisma.service.ts:10:16 - error TS2339: Property '$connect' does not exist on type 'PrismaService'.
10     await this.$connect();
                  ~~~~~~~~
src/common/prisma.service.ts:14:16 - error TS2339: Property '$disconnect' does not exist on type 'PrismaService'.
14     await this.$disconnect();
                  ~~~~~~~~~~~
src/common/types/authenticated-user.type.ts:1:26 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
1 import { UserRole } from "@drop/database";
                           ~~~~~~~~~~~~~~~~
src/modules/auth/auth.service.ts:12:26 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
12 import { UserRole } from "@drop/database";
                            ~~~~~~~~~~~~~~~~
src/modules/auth/auth.service.ts:71:38 - error TS2339: Property 'refreshToken' does not exist on type 'PrismaService'.
71     const stored = await this.prisma.refreshToken.findUnique({
                                        ~~~~~~~~~~~~
src/modules/auth/auth.service.ts:84:23 - error TS2339: Property 'refreshToken' does not exist on type 'PrismaService'.
84     await this.prisma.refreshToken.update({
                         ~~~~~~~~~~~~
src/modules/auth/auth.service.ts:103:23 - error TS2339: Property 'refreshToken' does not exist on type 'PrismaService'.
103     await this.prisma.refreshToken
                          ~~~~~~~~~~~~
src/modules/auth/auth.service.ts:145:23 - error TS2339: Property 'refreshToken' does not exist on type 'PrismaService'.
145     await this.prisma.refreshToken.create({
                          ~~~~~~~~~~~~
src/modules/auth/auth.service.ts:189:37 - error TS2339: Property 'tenantUser' does not exist on type 'PrismaService'.
189     const links = await this.prisma.tenantUser.findMany({
                                        ~~~~~~~~~~
src/modules/auth/auth.service.ts:197:23 - error TS7006: Parameter 'l' implicitly has an 'any' type.
197     return links.map((l) => ({ ...l.tenant, role: l.role }));
                          ~
src/modules/auth/decorators/roles.decorator.ts:2:26 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
2 import { UserRole } from "@drop/database";
                           ~~~~~~~~~~~~~~~~
src/modules/auth/guards/roles.guard.ts:3:26 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
3 import { UserRole } from "@drop/database";
                           ~~~~~~~~~~~~~~~~
src/modules/auth/strategies/jwt.strategy.ts:6:26 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
6 import { UserRole } from "@drop/database";
                           ~~~~~~~~~~~~~~~~
src/modules/catalog/admin-products.controller.ts:14:26 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
14 import { UserRole } from "@drop/database";
                            ~~~~~~~~~~~~~~~~
src/modules/catalog/catalog.service.ts:7:39 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
7 import { Prisma, ProductStatus } from "@drop/database";
                                        ~~~~~~~~~~~~~~~~
src/modules/catalog/catalog.service.ts:85:24 - error TS2339: Property 'product' does not exist on type 'PrismaService'.
85     return this.prisma.product.create({
                          ~~~~~~~
src/modules/catalog/catalog.service.ts:117:19 - error TS2339: Property 'product' does not exist on type 'PrismaService'.
117       this.prisma.product.findMany({
                      ~~~~~~~
src/modules/catalog/catalog.service.ts:127:19 - error TS2339: Property 'product' does not exist on type 'PrismaService'.
127       this.prisma.product.count({ where }),
                      ~~~~~~~
src/modules/catalog/catalog.service.ts:134:39 - error TS2339: Property 'product' does not exist on type 'PrismaService'.
134     const product = await this.prisma.product.findUnique({
                                          ~~~~~~~
src/modules/catalog/catalog.service.ts:147:13 - error TS2339: Property 'slug' does not exist on type 'UpdateProductDto'.
147     if (dto.slug) await this.assertSlugAvailable(dto.slug, id);
                ~~~~
src/modules/catalog/catalog.service.ts:147:54 - error TS2339: Property 'slug' does not exist on type 'UpdateProductDto'.
147     if (dto.slug) await this.assertSlugAvailable(dto.slug, id);
                                                         ~~~~
src/modules/catalog/catalog.service.ts:148:24 - error TS2339: Property 'product' does not exist on type 'PrismaService'.
148     return this.prisma.product.update({
                           ~~~~~~~
src/modules/catalog/catalog.service.ts:151:19 - error TS2339: Property 'name' does not exist on type 'UpdateProductDto'.
151         name: dto.name,
                      ~~~~
src/modules/catalog/catalog.service.ts:152:19 - error TS2339: Property 'slug' does not exist on type 'UpdateProductDto'.
152         slug: dto.slug,
                      ~~~~
src/modules/catalog/catalog.service.ts:153:26 - error TS2339: Property 'description' does not exist on type 'UpdateProductDto'.
153         description: dto.description,
                             ~~~~~~~~~~~
src/modules/catalog/catalog.service.ts:154:21 - error TS2339: Property 'status' does not exist on type 'UpdateProductDto'.
154         status: dto.status,
                        ~~~~~~
src/modules/catalog/catalog.service.ts:155:23 - error TS2339: Property 'category' does not exist on type 'UpdateProductDto'.
155         category: dto.category,
                          ~~~~~~~~
src/modules/catalog/catalog.service.ts:156:24 - error TS2339: Property 'basePrice' does not exist on type 'UpdateProductDto'.
156         basePrice: dto.basePrice,
                           ~~~~~~~~~
src/modules/catalog/catalog.service.ts:157:24 - error TS2339: Property 'costPrice' does not exist on type 'UpdateProductDto'.
157         costPrice: dto.costPrice,
                           ~~~~~~~~~
src/modules/catalog/catalog.service.ts:164:24 - error TS2339: Property 'product' does not exist on type 'PrismaService'.
164     return this.prisma.product.update({
                           ~~~~~~~
src/modules/catalog/catalog.service.ts:175:24 - error TS2339: Property 'productVariant' does not exist on type 'PrismaService'.
175     return this.prisma.productVariant.create({
                           ~~~~~~~~~~~~~~
src/modules/catalog/catalog.service.ts:198:13 - error TS2339: Property 'sku' does not exist on type 'UpdateProductVariantDto'.
198     if (dto.sku) await this.assertSkuAvailable(dto.sku, variantId);
                ~~~
src/modules/catalog/catalog.service.ts:198:52 - error TS2339: Property 'sku' does not exist on type 'UpdateProductVariantDto'.
198     if (dto.sku) await this.assertSkuAvailable(dto.sku, variantId);
                                                       ~~~
src/modules/catalog/catalog.service.ts:199:24 - error TS2339: Property 'productVariant' does not exist on type 'PrismaService'.
199     return this.prisma.productVariant.update({
                           ~~~~~~~~~~~~~~
src/modules/catalog/catalog.service.ts:202:18 - error TS2339: Property 'sku' does not exist on type 'UpdateProductVariantDto'.
202         sku: dto.sku,
                     ~~~
src/modules/catalog/catalog.service.ts:203:19 - error TS2339: Property 'name' does not exist on type 'UpdateProductVariantDto'.
203         name: dto.name,
                      ~~~~
src/modules/catalog/catalog.service.ts:204:20 - error TS2339: Property 'color' does not exist on type 'UpdateProductVariantDto'.
204         color: dto.color,
                       ~~~~~
src/modules/catalog/catalog.service.ts:205:23 - error TS2339: Property 'material' does not exist on type 'UpdateProductVariantDto'.
205         material: dto.material,
                          ~~~~~~~~
src/modules/catalog/catalog.service.ts:206:19 - error TS2339: Property 'size' does not exist on type 'UpdateProductVariantDto'.
206         size: dto.size,
                      ~~~~
src/modules/catalog/catalog.service.ts:207:23 - error TS2339: Property 'hardware' does not exist on type 'UpdateProductVariantDto'.
207         hardware: dto.hardware,
Found 78 error(s).
                          ~~~~~~~~
src/modules/catalog/catalog.service.ts:208:24 - error TS2339: Property 'salePrice' does not exist on type 'UpdateProductVariantDto'.
208         salePrice: dto.salePrice,
                           ~~~~~~~~~
src/modules/catalog/catalog.service.ts:209:24 - error TS2339: Property 'costPrice' does not exist on type 'UpdateProductVariantDto'.
209         costPrice: dto.costPrice,
                           ~~~~~~~~~
src/modules/catalog/catalog.service.ts:210:26 - error TS2339: Property 'weightGrams' does not exist on type 'UpdateProductVariantDto'.
210         weightGrams: dto.weightGrams,
                             ~~~~~~~~~~~
src/modules/catalog/catalog.service.ts:211:21 - error TS2339: Property 'status' does not exist on type 'UpdateProductVariantDto'.
211         status: dto.status,
                        ~~~~~~
src/modules/catalog/catalog.service.ts:223:24 - error TS2339: Property 'productMedia' does not exist on type 'PrismaService'.
223     return this.prisma.productMedia.create({
                           ~~~~~~~~~~~~
src/modules/catalog/catalog.service.ts:236:37 - error TS2339: Property 'productMedia' does not exist on type 'PrismaService'.
236     const media = await this.prisma.productMedia.findFirst({
                                        ~~~~~~~~~~~~
src/modules/catalog/catalog.service.ts:240:23 - error TS2339: Property 'productMedia' does not exist on type 'PrismaService'.
240     await this.prisma.productMedia.delete({ where: { id: mediaId } });
                          ~~~~~~~~~~~~
src/modules/catalog/catalog.service.ts:270:19 - error TS2339: Property 'product' does not exist on type 'PrismaService'.
270       this.prisma.product.findMany({
                      ~~~~~~~
src/modules/catalog/catalog.service.ts:277:19 - error TS2339: Property 'product' does not exist on type 'PrismaService'.
277       this.prisma.product.count({ where }),
                      ~~~~~~~
src/modules/catalog/catalog.service.ts:284:39 - error TS2339: Property 'product' does not exist on type 'PrismaService'.
284     const product = await this.prisma.product.findUnique({
                                          ~~~~~~~
src/modules/catalog/catalog.service.ts:297:38 - error TS2339: Property 'product' does not exist on type 'PrismaService'.
297     const exists = await this.prisma.product.findUnique({ where: { id }, select: { id: true } });
                                         ~~~~~~~
src/modules/catalog/catalog.service.ts:302:40 - error TS2339: Property 'product' does not exist on type 'PrismaService'.
302     const existing = await this.prisma.product.findUnique({ where: { slug }, select: { id: true } });
                                           ~~~~~~~
src/modules/catalog/catalog.service.ts:309:40 - error TS2339: Property 'productVariant' does not exist on type 'PrismaService'.
309     const existing = await this.prisma.productVariant.findUnique({ where: { sku }, select: { id: true } });
                                           ~~~~~~~~~~~~~~
src/modules/catalog/catalog.service.ts:316:39 - error TS2339: Property 'productVariant' does not exist on type 'PrismaService'.
316     const variant = await this.prisma.productVariant.findFirst({
                                          ~~~~~~~~~~~~~~
src/modules/catalog/dto/create-product-variant.dto.ts:12:31 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
12 import { ProductStatus } from "@drop/database";
                                 ~~~~~~~~~~~~~~~~
src/modules/catalog/dto/create-product.dto.ts:11:31 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
11 import { ProductStatus } from "@drop/database";
                                 ~~~~~~~~~~~~~~~~
src/modules/catalog/dto/list-products-query.dto.ts:3:31 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
3 import { ProductStatus } from "@drop/database";
                                ~~~~~~~~~~~~~~~~
src/modules/inventory/dto/adjust-inventory.dto.ts:2:39 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
2 import { InventoryMovementType } from "@drop/database";
                                        ~~~~~~~~~~~~~~~~
src/modules/inventory/inventory.controller.ts:13:26 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
13 import { UserRole } from "@drop/database";
                            ~~~~~~~~~~~~~~~~
src/modules/inventory/inventory.service.ts:6:47 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
6 import { InventoryMovementType, Prisma } from "@drop/database";
                                                ~~~~~~~~~~~~~~~~
src/modules/inventory/inventory.service.ts:40:36 - error TS2339: Property 'inventoryItem' does not exist on type 'PrismaService'.
40     const item = await this.prisma.inventoryItem.findUnique({
                                      ~~~~~~~~~~~~~
src/modules/inventory/inventory.service.ts:57:41 - error TS2339: Property 'productVariant' does not exist on type 'PrismaService'.
57       const variant = await this.prisma.productVariant.findUnique({
                                           ~~~~~~~~~~~~~~
src/modules/inventory/inventory.service.ts:91:19 - error TS2339: Property 'productVariant' does not exist on type 'PrismaService'.
91       this.prisma.productVariant.findMany({
                     ~~~~~~~~~~~~~~
src/modules/inventory/inventory.service.ts:112:19 - error TS2339: Property 'productVariant' does not exist on type 'PrismaService'.
112       this.prisma.productVariant.count({ where: variantWhere }),
                      ~~~~~~~~~~~~~~
src/modules/inventory/inventory.service.ts:115:33 - error TS7006: Parameter 'v' implicitly has an 'any' type.
115     const items = variants.map((v) => ({
                                    ~
src/modules/inventory/inventory.service.ts:138:39 - error TS2339: Property 'productVariant' does not exist on type 'PrismaService'.
138     const variant = await this.prisma.productVariant.findUnique({
                                          ~~~~~~~~~~~~~~
src/modules/inventory/inventory.service.ts:144:36 - error TS2339: Property 'inventoryItem' does not exist on type 'PrismaService'.
144     const item = await this.prisma.inventoryItem.findUnique({
                                       ~~~~~~~~~~~~~
src/modules/inventory/inventory.service.ts:154:19 - error TS2339: Property 'inventoryMovement' does not exist on type 'PrismaService'.
154       this.prisma.inventoryMovement.findMany({
                      ~~~~~~~~~~~~~~~~~
src/modules/inventory/inventory.service.ts:160:19 - error TS2339: Property 'inventoryMovement' does not exist on type 'PrismaService'.
160       this.prisma.inventoryMovement.count({
                      ~~~~~~~~~~~~~~~~~
src/modules/inventory/inventory.service.ts:175:24 - error TS2339: Property '$transaction' does not exist on type 'PrismaService'.
175     return this.prisma.$transaction(async (tx) => {
                           ~~~~~~~~~~~~
src/modules/inventory/inventory.service.ts:175:44 - error TS7006: Parameter 'tx' implicitly has an 'any' type.
175     return this.prisma.$transaction(async (tx) => {
                                               ~~
src/modules/tenants/tenants.service.ts:9:37 - error TS2339: Property 'tenantUser' does not exist on type 'PrismaService'.
9     const links = await this.prisma.tenantUser.findMany({
                                      ~~~~~~~~~~
src/modules/tenants/tenants.service.ts:17:23 - error TS7006: Parameter 'l' implicitly has an 'any' type.
17     return links.map((l) => ({ ...l.tenant, role: l.role }));
                         ~
src/modules/tenants/tenants.service.ts:21:36 - error TS2339: Property 'tenantUser' does not exist on type 'PrismaService'.
21     const link = await this.prisma.tenantUser.findUnique({
                                      ~~~~~~~~~~
src/modules/users/users.service.ts:2:22 - error TS2307: Cannot find module '@drop/database' or its corresponding type declarations.
2 import { User } from "@drop/database";
                       ~~~~~~~~~~~~~~~~
src/modules/users/users.service.ts:10:24 - error TS2339: Property 'user' does not exist on type 'PrismaService'.
10     return this.prisma.user.findUnique({ where: { email } });
                          ~~~~
src/modules/users/users.service.ts:14:24 - error TS2339: Property 'user' does not exist on type 'PrismaService'.
14     return this.prisma.user.findUnique({ where: { id } });
                          ~~~~
/opt/render/project/src/apps/api:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  api@0.0.1 build: `nest build`
Exit status 1
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
Need better ways to work with logs? Try theRender CLI, Render MCP Server, or set up a log stream in